<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"a
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>wafwfy</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<!--<script src="/static/js/jquery.min.js"></script>-->
	<script src="/static/js/underscore-min.js"></script>
	<script src="/static/js/backbone-min.js"></script>
	<script src="/static/js/wafwfy.js"></script>
	<script src="/static/js/highcharts.js"></script>

    <script id="story-item" type="text/template">
        <td class="<%= current_state %>"><%= name %></td>
    </script>

    <style type="text/css">
        button.off {
            opacity: 0.5;
        }
        td.unscheduled, button.unscheduled {
            color: DodgerBlue;
        }
        td.accepted, button.accepted  {
            color: LimeGreen;
        }
        td.unstarted, button.unstarted {
            color: LightCoral;
        }
        td.delivered, button.delivered {
            color: Orange;
        }
        td.started, button.started {
            color: MediumVioletRed;
        }
        td.finished, button.finished {
            color: Peru;
        }
    </style>
</head>
<body>
<h1>wafwfy</h1>
We are "fortunately" working for you
    <script type="text/javascript">
        var epics = [{% for epic in epics %} {% if loop.index > 1 %},{% endif %} '{{ epic }}' {% endfor %}];
    </script>
    <div id="tags-chart" style="width: 400px; height: 300px; margin: 0 auto; float:right;"></div>


    <table id="story-table" class="table-striped">
    <thead>
    <tr>
        <td>
            <button class="story-switch unscheduled on" data-type="unscheduled">unscheduled</button>
            <button class="story-switch accepted on" data-type="accepted">accepted</button>
            <button class="story-switch unstarted on" data-type="unstarted">unstarted</button>
            <button class="story-switch delivered on" data-type="delivered">delivered</button>
            <button class="story-switch started on" data-type="started">started</button>
            <button class="story-switch finished on" data-type="finished">finished</button>
        </td>
    </tr>
    </thead>

    </table>
</body>
</html>