body {
    overflow: hidden;
    background: #ccc;
}

.info {
    padding: 10px;
    font-family: "Open Sans", sans, sans-serif;
}

.header {
    background: #1e1e1e !important;
    padding-bottom: 0px;
    .stick {
        width: 0px;
        height: 0px;
        border-top: 15px solid #1e1e1e;
        border-right: 20px solid transparent !important;
        position: absolute;
        display: block;
        z-index: 10000;
        top: 119px;
        left: 120px;
    }
}

.commands {
    background: #1e1e1e !important;
}

.metro-sections {
    width: 10000px;
}
.metro-section {
    //max-width: 320px;
    //border: 1px #000 dotted;
}
#section-general {
    //max-width: 640px !important;
}

#section-tiles {
    //max-width: 800px !important;
}

#section-elements {
    //max-width: 480px !important;
}

.tile:hover {
    outline-color: rgba(176, 176, 176, 0.60) !important;
}

#about {
    .header {
        //background: #a9dba9 !important;
    }
}

.border {
    border: 1px #000 solid;
}

.dropdown-container {
    //position: relative;
}

.clearfix {
    display: block;
    width: 0;
    clear: both !important;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.text-right {
    text-align: right !important;
}

.position-relative {
    position: relative !important;
}

.position-absolute {
    position: absolute !important;
    top: 0;
    left: 0;
}

#fortunately {
    position: absolute;
    top: 10px;
    right: 20px;

    transform:rotate(20deg);
    -ms-transform:rotate(20deg); /* IE 9 */
    -moz-transform:rotate(20deg); /* Firefox */
    -webkit-transform:rotate(20deg); /* Safari and Chrome */
    -o-transform:rotate(20deg); /* Opera */

    font-weight: bold;
    color: #BC1C48;
    margin-top: 11px;
    margin-right: 10px;
}

#wafwfy-title {
    margin-top: 20px;
    span {
        font-size: 16pt;
        color: #555 !important;
    }
}

.white {
    color: white !important;
}

.width-auto {
    width: auto !important;
}